<!--여기는 EDM 토대-->

	<title>Tae Sung S&amp;E – 하루 완성 CAE 세미나 : 구조</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height">
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

 
<div class="public-email">
<div class="inner">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8">
<style>@media only screen and (max-width:800px) {.tsne-container {}.tsne-left-cell,.tsne-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.tsne-image-box td {text-align: center;}.tsne-image-box td img {width: 100%;}.tsne-block {width: 100%!important;}table.tsne-cell {width: 100%!important;}.tsne-cell td,.tsne-left-cell td,.tsne-right-cell td {width: 100%!important;}img.tsne-justify {width: 100%!important;}}.tsne-left-cell p,.tsne-right-cell p {margin: 0!impo
rtant;}.tsne-container table.munged {width: 100% !important; table-layout: auto !important; } .tsne-container td.munged {width: 100% !important; white-space: normal !important;} </style><div class="tsne-container-full" style="width:100%;padding:40px 0;margin:0px auto;display:block;">
<table class="tsne-container tsne-option-normal" cellpadding="0" cellspacing="0" border="NaN" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:800px;background:#ffffff;border-style:none;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:800px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:800px;background:#ffffff;">
<div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div><div class="block-outer"><table class="block-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr>
<td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="tsne-cell tsne-permalink" border="0" cellpadding="0" cellspacing="0" style="max-width:790px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody>
<tr><td class="tsne-text-box" style="padding:0 0;text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tbody><tr><td style="padding:0px 15px 0px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;"><div style="text-align: right;"><span style="color: #747579; font-size: 12px; text-decoration: none;">
<a rel="noopener" href="https://www.etsne.com/seminar/view/527" name="ANCHOR48106218" style="color: rgb(116, 117, 121); text-decoration: none;" target="_blank"><span style="color: #c2c2c2; text-decoration: inherit;" class="tsne-fore-colored">이 메일이 보이지 않으신다면 여기를 눌러주세요!</span></a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="block-outer">
<table class="block-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;">
<div class="tsne-left-cell" style="max-width:800px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="tsne-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr>
<td style="padding:0px 0px 0px 0px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;">

<img src="https://www.etsne.com/storage/upload/ftpFile/1716960694_qEI7gqFAlg86SSfeiKlzzdF43RjkcAc82m71AvNW.jpg" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="800" class="tsne-justify">



</td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="block-outer"><table class="tsne-block tsne-cols-0" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td>
<table class="tsne-cell-wrap" border="00" cellpadding="00" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="tsne-left-cell" style="max-width:800px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
<div class="tsne-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">
<table class="tsne-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr>
<td style="padding:0px 0px 0px 0px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: left;">
<br>
<span style="font-weight: bold; color: #5412f4; font-size: 20px;" class="tsne-bold tsne-fore-colored"><span style="color: #5412f4;" class="tsne-fore-colored"><br>구조해석 엔지니어에게 꼭 필요한 역량은?</span>
<span style="font-weight: bold; color: #5412f4; font-size: 23px;" class="tsne-bold tsne-fore-colored"><br>다양한 실무사례를 통해 기술 역량을 강화시키는 것!</span></span><br>
<p style="text-align: left;">&nbsp;</p>

<!--본문내용-->

<p style="text-align: left;">
<span style="color: #000000; font-size: 16px;" class="tsne-fore-colored">
<span>바쁘다, 바빠!💦<br>업무로 24시간이 모자란 당신을 위해 <span style="font-weight: bold;" class="tsne-bold"><span>💌4시간만에 완성할 수 있는 <span style="background-color: #e5d5fe;" class="tsne-hilitecolor-colored"><span>▲하루 완성 CAE 세미나-구조해석 편</span></span></span>에 초대합니다!</span></span><br>
<br><span style="text-decoration: underline;" class="tsne-underline"><span style="font-weight: bold;" class="tsne-bold">구조해석 엔지니어라면 반드시 참석해야 하는 이유!</span></span>
<br>수십년 간 구조해석 외길을 걸어온, 태성에스엔이의 구조해석 전문 엔지니어가 직접 선정하고 심혈을 기울였습니다.</span></p><p style="text-align: left;"><span style="color: #000000; font-size: 16px;" class="tsne-fore-colored"><br>
<span style="font-weight: bold;" class="tsne-bold"><span>엔지니어가 가장 많이 질문하는 이론</span></span>부터 <span style="font-weight: bold;" class="tsne-bold"><span>구조 해석 문제 해결 방안까지!<br></span></span></span><span style="color: #000000; font-size: 16px;" class="tsne-fore-colored"><span style="font-weight: bold;" class="tsne-bold"><span style="font-size: 16px; color: #000000;" class="tsne-fore-colored"><span><span style="color: #5412f4;" class="tsne-fore-colored">
<span>구조해석의 기본기와 실무사례를 랩업할 수 있는 시간을 선사합니다. 🙌</span></span></span><br>

<span style="color: #000000; font-size: 10px;" class="tsne-fore-colored"><span>
</span></span></span></span></span></p><ul class="keyFeature">
<li>구조 엔지니어가 가장 많이 놓치는 <span style="text-decoration: underline;" class="tsne-underline"><span style="font-weight: bold;" class="tsne-bold">기본 이론 점검!</span><br>
</span></li><li>기본기 다지기로 <span style="text-decoration: underline;" class="tsne-underline"><span style="font-weight: bold;" class="tsne-bold">응용 능력 향상!</span><br></span></li>
<li>실무 위주 사례로 <span style="text-decoration: underline;" class="tsne-underline"><span style="font-weight: bold;" class="tsne-bold">손쉬운 적용과 이해!</span><br></span></li>
<li>구조해석을 활용한 <span style="text-decoration: underline;" class="tsne-underline"><span style="font-weight: bold;" class="tsne-bold">복잡한 문제 해결!</span><br></span></li></ul>

<br>


<!--하단-->

<img src="https://www.etsne.com/storage/upload/ftpFile/1716960226_Sr0QDHzNljFrT3sQl3rCJzNKaV1boI1aaEgbyMQC.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="" class="tsne-justify">

<a href="https://www.etsne.com/storage/upload/ftpFile/1717039048_wPrQQloFKqVzTpKO2VUuPE2fzf1DxsVAPBr0mFVo.png" name="ANCHOR48106219" target="_blank">
<img src="https://www.etsne.com/storage/upload/ftpFile/1716949829_OALZ2XneVYNS9APpT4mVv7TTZLt2mQSNAUka1wv2.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="" class="tsne-justify"></a>



<a href="https://www.etsne.com/seminar/view/527" name="ANCHOR48106220" target="_blank">
<img src="https://www.etsne.com/storage/upload/ftpFile/1716964728_YypvOc9MNFz7VZKozSUDV7gFFCutwV4HuLy5T4Gs.gif" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="" class="tsne-justify"></a>



</div></td></tr></tbody>



 <!--박스세팅-->
</table><table class="block tsne-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;">
<table class="tsne-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="tsne-text-box" style="height: 50px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="block-outer">
<table class="tsne-block tsne-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;">
<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:15px 15px 15px 15px;;border:0;"><table class="tsne-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table></td>  </tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></div><div class="block-outer"><table class="block tsne-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td style="text-align:center;font-size:0;"><table class="tsne-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="tsne-text-box" style="height: 50px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="tsne-block-outer">
<table class="tsne-block tsne-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:800px;clear:both;background:#f3efff;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="tsne-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;">
<div class="tsne-left-cell" style="max-width:800px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;">
<div class="tsne-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;">


<!--박스-->

<table class="tsne-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr>
<td style="padding:25px 25px 25px 25px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;">



<span style="font-size: 26px; font-weight: bold;" class="tsne-bold"><span style="color: #910ff7;" class="tsne-fore-colored">👉Seminar Point!</span></span><br>
<span style="background-color: #dad7f6;" class="tsne-hilitecolor-colored"><span>
<span style="font-weight: bold;" class="tsne-bold"><span>구조해석 엔지니어를 위한 알짜배기 한 가득!<br></span></span></span></span>
Ansys를 활용한 구조해석의 다양한 해석범위와 실무사례를 기반으로 구조해석 엔지니어가 직면할 수 있는 구조해석 문제를 살펴보고 <span style="font-weight: bold;" class="tsne-bold"><span>문제를 어떻게 풀어가면 좋을지</span></span>와 <span style="font-weight: bold;" class="tsne-bold"><span>실무 경쟁력 확보를 위해 꼭 갖춰야 하는 요소들</span>을 소개합니다.
<br><br>


<span style="font-size: 20px; font-weight: bold;" class="tsne-bold"><span style="color: #000000;" class="tsne-fore-colored">✨이런 분들께 추천합니다!</span></span></span>
<ul class="keyFeature">
<li>구조 해석을 이제 막 시작하시는 분 <br></li>
<li>엔지니어를 꿈꾸는 예비/신입 엔지니어 <br></li>
<li>구조해석 분야를 연구하는 분<br></li>
<li>유동, 전자기장 엔지니어 또는 설계 엔지니어지만 구조해석의 기초를 알고 싶으신 분 </li></ul>


<br>
<span><span><span style="font-size: 13px; font-weight: bold;" class="tsne-bold"><span style="color: #636363;" class="tsne-fore-colored"><span><span style="font-size: 18px; font-weight: bold;" class="tsne-bold">🙋‍Info</span><br>
- 본 세미나는 무료로 진행되며 사전등록은 7월 1일(월) 18시에 마감됩니다. 등록 상황에 따라 조기 마감될 수 있습니다.<br>
- 사전등록 하신 분들께 행사 하루 전 7월 3일(수)에 최종 안내 문자가 발송됩니다.<br>
- 주차권은 제공되지 않으며 대중 교통 이용을 권장 드립니다.<br>
- 신청하신 분들 중 관련 업체에 종사하지 않은 분들은 참석이 제한될 수 있습니다.<br>
- 관련 문의 : 태성에스엔이 마케팅팀 marketing@tsne.co.kr<br><br></span></span>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4476.500807775742!2d127.03035563466884!3d37.49933038796867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca40feac9f62b%3A0x4f3556b8de907f4c!2z7Y-s7Iqk7L2U7YOA7JuM7Jet7IK8!5e0!3m2!1sko!2skr!4v1715303263525!5m2!1sko!2skr" width="740" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

    </span></span></span></td></tr></tbody>
</table>


<img class="tsne-justify" style="width: 100%; display: inline; vertical-align: bottom; text-align: justify; max-width: 100%; height: auto; border: 0;" src="https://www.etsne.com/storage/upload/ftpFile/1716965424_xCtz4ZZ5VH3CEz0DiGCdQCzNfD2nLMt7q9zq5vgU.gif" width="">

<!-- Footer Content -->   
        
            <table width="800" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                <tbody><tr>
                    <td>
                        
<img src="https://www.etsne.com/storage/upload/ftpFile/1713855983_RWl1YMkOhwIvdsC9sic9PFpD2nWcW5KcEyyt05kb.png" usemap="#image-map7">

<map name="image-map7">
    <area shape="rect" href="https://www.youtube.com/channel/UCq51V8mI8uFBNiGPR0lq5lw" name="AREA48106221" coords="540,17,583,51" alt="" target="_blank" title="">
    <area shape="rect" href="https://cafe.naver.com/kAnsys" name="AREA48106222" coords="590,15,616,49" alt="" target="_blank" title="">
    <area shape="rect" href="https://blog.naver.com/tsne1234" name="AREA48106223" coords="628,17,654,48" alt="" target="_blank" title="">
    <area shape="rect" href="https://pf.kakao.com/_LxeQxjT" name="AREA48106224" coords="664,17,693,46" alt="" target="_blank" title="">
    <area shape="rect" href="https://www.linkedin.com/company/tsne" name="AREA48106225" coords="701,18,730,47" alt="" target="_blank" title="">
    <area shape="rect" href="https://www.tsne.co.kr" name="AREA48106226" coords="62,39,310,92" alt="" target="_blank" title="">
    <area shape="rect" href="https://www.etsne.com" name="AREA48106227" coords="550,62,735,93" alt="" target="_blank" title="">
</map>
            </td>
        </tr>
    </tbody>
</table></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div>
